APP_NAME="Bozzname server"
APP_KEY="your app key"
PORT=3000
NODE_ENV=development
APP_URL=http://localhost:$PORT
FRONTEND_URL=http://localhost:5173

DB_URI=mongodb://localhost:27017/bozzname-api

CONNECTSELLER_API_KEY="randomkey"

JWT_KEY="randomkey"

GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SECRET="google client secret"
GOOGLE_REDIRECT_URL=$FRONTEND_URL/auth/google/callback
GOOGLE_PROJECT_ID=nameword-123456

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=username@smtp-brevo.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@gmail.com

MAIL_FROM_NAME="${APP_NAME}"

TELEGRAM_BOT_TOKEN="bot token"
ADMIN_REGISTER_TOKEN="randomkey"

WHM_USERNAME=root
WHM_API_KEY="XXXXXXXXXXXX"
WHM_SERVER_URL=https://example.com:2087
WHM_DEFAULT_PASSWORD="Password@123*456"

DYNO_PAY_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXX"
DYNO_PAY_BASE_URL="https://example.com/api"
DYNO_PAY_WALLET_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"

ADMIN_MAIL_ADDRESS=admin@gmail.com

UPCLOUD_USERNAME=test
UPCLOUD_PASSWORD=test@123

FAST_FOREX_KEY=1234567890

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""

GCLOUD_STORAGE_BUCKET_NAME=""
PRIVATE_KEY_ID=""